<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Apr 10 09:33:57 EDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core"><span class="typeNameLink">AbstractDecisionTreeLearner</span></a> - Class in <a href="dt/core/package-summary.html">dt.core</a></dt>
<dd>
<div class="block">This class provides a skeletal implementation of the
 decision-tree learning algorithm in AIMA Fig 18.5,
 which is based on ID3 (see AIMA p.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#AbstractDecisionTreeLearner-dt.core.Problem-">AbstractDecisionTreeLearner(Problem)</a></span> - Constructor for class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Construct and return a new DecisionTreeLearner for the given Problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#accuracy-java.util.List-">accuracy(List&lt;Example&gt;)</a></span> - Method in class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Return the proportion of the given Examples that are classified
 correctly by this LinearClassifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#activation-double-">activation(double)</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">The activation function used by this NeuronUnit.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/util/ArraySet.html#add-E-">add(E)</a></span> - Method in class dt.util.<a href="dt/util/ArraySet.html" title="class in dt.util">ArraySet</a></dt>
<dd>
<div class="block">Adds the specified element to this ArraySet if it is not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/display/ClassifierDisplay.html#addPoint-double-double-">addPoint(double, double)</a></span> - Method in class lc.display.<a href="lc/display/ClassifierDisplay.html" title="class in lc.display">ClassifierDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/display/XYPlotCanvas.html#addPoint-double-double-">addPoint(double, double)</a></span> - Method in class lc.display.<a href="lc/display/XYPlotCanvas.html" title="class in lc.display">XYPlotCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/core/LearningRateSchedule.html#alpha-int-">alpha(int)</a></span> - Method in interface lc.core.<a href="lc/core/LearningRateSchedule.html" title="interface in lc.core">LearningRateSchedule</a></dt>
<dd>
<div class="block">Return the learning rate alpha for the given iteration t.</div>
</dd>
<dt><a href="dt/util/ArraySet.html" title="class in dt.util"><span class="typeNameLink">ArraySet</span></a>&lt;<a href="dt/util/ArraySet.html" title="type parameter in ArraySet">E</a>&gt; - Class in <a href="dt/util/package-summary.html">dt.util</a></dt>
<dd>
<div class="block">A Set implementation backed by an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/util/ArraySet.html#ArraySet--">ArraySet()</a></span> - Constructor for class dt.util.<a href="dt/util/ArraySet.html" title="class in dt.util">ArraySet</a></dt>
<dd>
<div class="block">Construct and return a new ArraySet with some default
 initial capacity (in fact, the default initial capacity of
 an ArrayList, if you care).</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/util/ArraySet.html#ArraySet-int-">ArraySet(int)</a></span> - Constructor for class dt.util.<a href="dt/util/ArraySet.html" title="class in dt.util">ArraySet</a></dt>
<dd>
<div class="block">Construct and return a new ArraySet with the given
 initial capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/util/ArraySet.html#ArraySet-java.util.Collection-">ArraySet(Collection&lt;? extends E&gt;)</a></span> - Constructor for class dt.util.<a href="dt/util/ArraySet.html" title="class in dt.util">ArraySet</a></dt>
<dd>
<div class="block">Construct and return a new ArraySet containing the elements
 of the given collection and with capacity as needed to whole
 them all.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#B-double-">B(double)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the entropy of a Boolean random variable that is true with
 probability q.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lc/display/ClassifierDisplay.html#canvas">canvas</a></span> - Variable in class lc.display.<a href="lc/display/ClassifierDisplay.html" title="class in lc.display">ClassifierDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lc/display/ClassifierDisplay.html" title="class in lc.display"><span class="typeNameLink">ClassifierDisplay</span></a> - Class in <a href="lc/display/package-summary.html">lc.display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/display/ClassifierDisplay.html#ClassifierDisplay-java.lang.String-">ClassifierDisplay(String)</a></span> - Constructor for class lc.display.<a href="lc/display/ClassifierDisplay.html" title="class in lc.display">ClassifierDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nn/core/ConstantUnit.html" title="class in nn.core"><span class="typeNameLink">ConstantUnit</span></a> - Class in <a href="nn/core/package-summary.html">nn.core</a></dt>
<dd>
<div class="block">A ConstantUnit's output is always a fixed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/ConstantUnit.html#ConstantUnit-double-">ConstantUnit(double)</a></span> - Constructor for class nn.core.<a href="nn/core/ConstantUnit.html" title="class in nn.core">ConstantUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#countExamplesWithValueForAttribute-java.util.Set-dt.core.Variable-java.lang.String-">countExamplesWithValueForAttribute(Set&lt;Example&gt;, Variable, String)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the number of the given examples for which Variable a has value vk.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#countExamplesWithValueForOutput-java.util.Set-java.lang.String-">countExamplesWithValueForOutput(Set&lt;Example&gt;, String)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the number of the given examples for which the output has value vk.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#countPositiveExamples-java.util.Set-">countPositiveExamples(Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the number of examples with "Yes" for the output value.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="lc/example/Data.html" title="class in lc.example"><span class="typeNameLink">Data</span></a> - Class in <a href="lc/example/package-summary.html">lc.example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/example/Data.html#Data--">Data()</a></span> - Constructor for class lc.example.<a href="lc/example/Data.html" title="class in lc.example">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dt/core/DecisionTree.html" title="class in dt.core"><span class="typeNameLink">DecisionTree</span></a> - Class in <a href="dt/core/package-summary.html">dt.core</a></dt>
<dd>
<div class="block">A DecisionTree is a recursive, dynamic tree structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/DecisionTree.html#DecisionTree-dt.core.Variable-">DecisionTree(Variable)</a></span> - Constructor for class dt.core.<a href="dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a></dt>
<dd>
<div class="block">Construct and return a new non-leaf DecisionTree
 labeled with the given Variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/DecisionTree.html#DecisionTree-java.lang.String-">DecisionTree(String)</a></span> - Constructor for class dt.core.<a href="dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a></dt>
<dd>
<div class="block">Construct and return a new leaf DecisionTree
 labeled with the given String value.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#delta">delta</a></span> - Variable in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Error term computed during backprop.</div>
</dd>
<dt><a href="dt/core/Domain.html" title="class in dt.core"><span class="typeNameLink">Domain</span></a> - Class in <a href="dt/core/package-summary.html">dt.core</a></dt>
<dd>
<div class="block">A Domain (of a Variable) is a Set of possible values (Strings).</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Domain.html#Domain--">Domain()</a></span> - Constructor for class dt.core.<a href="dt/core/Domain.html" title="class in dt.core">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Domain.html#Domain-java.lang.String...-">Domain(String...)</a></span> - Constructor for class dt.core.<a href="dt/core/Domain.html" title="class in dt.core">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Variable.html#domain">domain</a></span> - Variable in class dt.core.<a href="dt/core/Variable.html" title="class in dt.core">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="math/util/VectorOps.html#dot-double:A-double:A-">dot(double[], double[])</a></span> - Static method in class math.util.<a href="math/util/VectorOps.html" title="class in math.util">VectorOps</a></dt>
<dd>
<div class="block">Return dot-product of vectors x and y:
 x \cdot y = \sum_i x[i]*y[i]</div>
</dd>
<dt><a href="dt/core/package-summary.html">dt.core</a> - package dt.core</dt>
<dd>&nbsp;</dd>
<dt><a href="dt/example/package-summary.html">dt.example</a> - package dt.example</dt>
<dd>&nbsp;</dd>
<dt><a href="dt/util/package-summary.html">dt.util</a> - package dt.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/DecisionTree.html#dump--">dump()</a></span> - Method in class dt.core.<a href="dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a></dt>
<dd>
<div class="block">Dump this DecisionTree to stdout.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/DecisionTree.html#dump-int-">dump(int)</a></span> - Method in class dt.core.<a href="dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Problem.html#dump--">dump()</a></span> - Method in class dt.core.<a href="dt/core/Problem.html" title="class in dt.core">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html#dump--">dump()</a></span> - Method in class nn.core.<a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Print this SingleLayerFeedForwardNeuralNetwork to stdout.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/util/ArraySet.html#elements">elements</a></span> - Variable in class dt.util.<a href="dt/util/ArraySet.html" title="class in dt.util">ArraySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/DecisionTree.html#eval-dt.core.Example-">eval(Example)</a></span> - Method in class dt.core.<a href="dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a></dt>
<dd>
<div class="block">Return the value computed by this DecisionTree for the given Example.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#eval-double:A-">eval(double[])</a></span> - Method in class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Evaluate the given input vector using this LinearClassifier
 and return the output value.</div>
</dd>
<dt><a href="dt/core/Example.html" title="class in dt.core"><span class="typeNameLink">Example</span></a> - Class in <a href="dt/core/package-summary.html">dt.core</a></dt>
<dd>
<div class="block">An Example (or instance) is a value for each input Variable
 and a single output value (or classification).</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Example.html#Example--">Example()</a></span> - Constructor for class dt.core.<a href="dt/core/Example.html" title="class in dt.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lc/core/Example.html" title="class in lc.core"><span class="typeNameLink">Example</span></a> - Class in <a href="lc/core/package-summary.html">lc.core</a></dt>
<dd>
<div class="block">An example is a vector of double values for the inputs and single
 double value for the output.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/core/Example.html#Example-double:A-double-">Example(double[], double)</a></span> - Constructor for class lc.core.<a href="lc/core/Example.html" title="class in lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/core/Example.html#Example-int-">Example(int)</a></span> - Constructor for class lc.core.<a href="lc/core/Example.html" title="class in lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nn/core/Example.html" title="class in nn.core"><span class="typeNameLink">Example</span></a> - Class in <a href="nn/core/package-summary.html">nn.core</a></dt>
<dd>
<div class="block">An example is a vector of double values for the inputs and a
 vector of double values for the outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/Example.html#Example-double:A-double:A-">Example(double[], double[])</a></span> - Constructor for class nn.core.<a href="nn/core/Example.html" title="class in nn.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/Example.html#Example-int-int-">Example(int, int)</a></span> - Constructor for class nn.core.<a href="nn/core/Example.html" title="class in nn.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#examplesWithValueForAttribute-java.util.Set-dt.core.Variable-java.lang.String-">examplesWithValueForAttribute(Set&lt;Example&gt;, Variable, String)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the subset of the given examples for which Variable a has value vk.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="nn/core/FeedForwardNeuralNetwork.html" title="class in nn.core"><span class="typeNameLink">FeedForwardNeuralNetwork</span></a> - Class in <a href="nn/core/package-summary.html">nn.core</a></dt>
<dd>
<div class="block">Base class for feed-forward NeuralNetworks, where the connections
 are only in one direction (that is, it forms a directed acyclic
 graph).</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/FeedForwardNeuralNetwork.html#FeedForwardNeuralNetwork-nn.core.Unit:A:A-">FeedForwardNeuralNetwork(Unit[][])</a></span> - Constructor for class nn.core.<a href="nn/core/FeedForwardNeuralNetwork.html" title="class in nn.core">FeedForwardNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/ConstantUnit.html#fire--">fire()</a></span> - Method in class nn.core.<a href="nn/core/ConstantUnit.html" title="class in nn.core">ConstantUnit</a></dt>
<dd>
<div class="block">A ContantUnit's output value does not depend on the values
 of its inputs, so this is a no-op.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/InputUnit.html#fire--">fire()</a></span> - Method in class nn.core.<a href="nn/core/InputUnit.html" title="class in nn.core">InputUnit</a></dt>
<dd>
<div class="block">An InputUnit's output value does not depend on the values
 of its inputs, so this is a no-op.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#fire--">fire()</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">``Each unit j first computes a weighted sum of its inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/Unit.html#fire--">fire()</a></span> - Method in interface nn.core.<a href="nn/core/Unit.html" title="interface in nn.core">Unit</a></dt>
<dd>
<div class="block">``Fire'' this Unit by recomputing its output
 value given the values of its inputs.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#gain-dt.core.Variable-java.util.Set-">gain(Variable, Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">For set of examples T, attribute (variable) a with values vk,
 and Ek = subset of T for which a=vk:
 IG(T,a) = H(T) - \sum_vk { |Ek|/|T| * H(Ek) }
 This is the general case of the Boolean version done in AIMA.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#gain_boolean-dt.core.Variable-dt.core.Variable-java.util.Set-">gain_boolean(Variable, Variable, Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the ``information gain from an attribute test on A,''
 which is ``the expected reduction in entropy.'' (AIMA p704)</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/util/ArraySet.html#get-int-">get(int)</a></span> - Method in class dt.util.<a href="dt/util/ArraySet.html" title="class in dt.util">ArraySet</a></dt>
<dd>
<div class="block">Returns the element at the given index in this ArraySet.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Problem.html#getInputs--">getInputs()</a></span> - Method in class dt.core.<a href="dt/core/Problem.html" title="class in dt.core">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html#getInputs--">getInputs()</a></span> - Method in class nn.core.<a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#getInputSum--">getInputSum()</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Return the weighted sum of this NeuronUnit's inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Example.html#getInputValue-dt.core.Variable-">getInputValue(Variable)</a></span> - Method in class dt.core.<a href="dt/core/Example.html" title="class in dt.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Problem.html#getOutput--">getOutput()</a></span> - Method in class dt.core.<a href="dt/core/Problem.html" title="class in dt.core">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/ConstantUnit.html#getOutput--">getOutput()</a></span> - Method in class nn.core.<a href="nn/core/ConstantUnit.html" title="class in nn.core">ConstantUnit</a></dt>
<dd>
<div class="block">Return the output value of this Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/InputUnit.html#getOutput--">getOutput()</a></span> - Method in class nn.core.<a href="nn/core/InputUnit.html" title="class in nn.core">InputUnit</a></dt>
<dd>
<div class="block">Return the output value of this Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#getOutput--">getOutput()</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Return the output value of this Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/Unit.html#getOutput--">getOutput()</a></span> - Method in interface nn.core.<a href="nn/core/Unit.html" title="interface in nn.core">Unit</a></dt>
<dd>
<div class="block">Return the output value of this Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html#getOutputs--">getOutputs()</a></span> - Method in class nn.core.<a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Example.html#getOutputValue--">getOutputValue()</a></span> - Method in class dt.core.<a href="dt/core/Example.html" title="class in dt.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#getWeight-int-">getWeight(int)</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#getWeights--">getWeights()</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#H-dt.core.Variable-java.util.Set-">H(Variable, Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the entropy of the given Variable computing the probabilities
 of its values from the given Examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#H-java.util.Set-">H(Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the entropy of the output variable using the given set of Examples.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/core/DecisionTree.html#indent-int-">indent(int)</a></span> - Method in class dt.core.<a href="dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Problem.html#inputs">inputs</a></span> - Variable in class dt.core.<a href="dt/core/Problem.html" title="class in dt.core">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/core/Example.html#inputs">inputs</a></span> - Variable in class lc.core.<a href="lc/core/Example.html" title="class in lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/Example.html#inputs">inputs</a></span> - Variable in class nn.core.<a href="nn/core/Example.html" title="class in nn.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#inputs">inputs</a></span> - Variable in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Vector of Units connected to this NeuronUnit's inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html#inputs">inputs</a></span> - Variable in class nn.core.<a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nn/core/InputUnit.html" title="class in nn.core"><span class="typeNameLink">InputUnit</span></a> - Class in <a href="nn/core/package-summary.html">nn.core</a></dt>
<dd>
<div class="block">An InputUnit is a Unit whose output value can be changed
 after it is constructed, but which doesn't change during
 training.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/InputUnit.html#InputUnit--">InputUnit()</a></span> - Constructor for class nn.core.<a href="nn/core/InputUnit.html" title="class in nn.core">InputUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Example.html#inputValues">inputValues</a></span> - Variable in class dt.core.<a href="dt/core/Example.html" title="class in dt.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/util/ArraySet.html#iterator--">iterator()</a></span> - Method in class dt.util.<a href="dt/util/ArraySet.html" title="class in dt.util">ArraySet</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this ArraySet.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="lc/display/ClassifierDisplay.html#lastx">lastx</a></span> - Variable in class lc.display.<a href="lc/display/ClassifierDisplay.html" title="class in lc.display">ClassifierDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/display/XYPlotCanvas.html#lastx">lastx</a></span> - Variable in class lc.display.<a href="lc/display/XYPlotCanvas.html" title="class in lc.display">XYPlotCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/display/ClassifierDisplay.html#lasty">lasty</a></span> - Variable in class lc.display.<a href="lc/display/ClassifierDisplay.html" title="class in lc.display">ClassifierDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/display/XYPlotCanvas.html#lasty">lasty</a></span> - Variable in class lc.display.<a href="lc/display/XYPlotCanvas.html" title="class in lc.display">XYPlotCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/FeedForwardNeuralNetwork.html#layers">layers</a></span> - Variable in class nn.core.<a href="nn/core/FeedForwardNeuralNetwork.html" title="class in nn.core">FeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">The Units of this FeedForwardNeuralNetwork arranged in
 layers.</div>
</dd>
<dt><a href="lc/core/package-summary.html">lc.core</a> - package lc.core</dt>
<dd>&nbsp;</dd>
<dt><a href="lc/display/package-summary.html">lc.display</a> - package lc.display</dt>
<dd>&nbsp;</dd>
<dt><a href="lc/example/package-summary.html">lc.example</a> - package lc.example</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#learn-java.util.Set-">learn(Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Compute and return a DecisionTree for this DecisionTreeLearner's
 Problem using the given Set of Examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#learn-java.util.Set-java.util.List-java.util.Set-">learn(Set&lt;Example&gt;, List&lt;Variable&gt;, Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Main recursive decision-tree learning (ID3) method.</div>
</dd>
<dt><a href="lc/core/LearningRateSchedule.html" title="interface in lc.core"><span class="typeNameLink">LearningRateSchedule</span></a> - Interface in <a href="lc/core/package-summary.html">lc.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lc/core/LinearClassifier.html" title="class in lc.core"><span class="typeNameLink">LinearClassifier</span></a> - Class in <a href="lc/core/package-summary.html">lc.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#LinearClassifier-double:A-">LinearClassifier(double[])</a></span> - Constructor for class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#LinearClassifier-int-">LinearClassifier(int)</a></span> - Constructor for class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#log2-double-">log2(double)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return log base 2 of the given number.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/example/WillWaitProblem.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class dt.example.<a href="dt/example/WillWaitProblem.html" title="class in dt.example">WillWaitProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/example/PerceptronClassifierTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lc.example.<a href="lc/example/PerceptronClassifierTest.html" title="class in lc.example">PerceptronClassifierTest</a></dt>
<dd>
<div class="block">Train a PerceptronClassifier on a file of examples and
 print its accuracy after each training step.</div>
</dd>
<dt><a href="math/util/package-summary.html">math.util</a> - package math.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#mostImportantVariable-java.util.List-java.util.Set-">mostImportantVariable(List&lt;Variable&gt;, Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the variable with the maximum information gain based on the
 given examples, per AIMA Section 18.3.4.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/core/Variable.html#name">name</a></span> - Variable in class dt.core.<a href="dt/core/Variable.html" title="class in dt.core">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nn/core/NeuralNetwork.html" title="class in nn.core"><span class="typeNameLink">NeuralNetwork</span></a> - Class in <a href="nn/core/package-summary.html">nn.core</a></dt>
<dd>
<div class="block">Base class for NeuralNetworks made up of Units.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuralNetwork.html#NeuralNetwork--">NeuralNetwork()</a></span> - Constructor for class nn.core.<a href="nn/core/NeuralNetwork.html" title="class in nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nn/core/NeuronUnit.html" title="class in nn.core"><span class="typeNameLink">NeuronUnit</span></a> - Class in <a href="nn/core/package-summary.html">nn.core</a></dt>
<dd>
<div class="block">Base class for the non-input units of a NeuralNetwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#NeuronUnit-int-">NeuronUnit(int)</a></span> - Constructor for class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nn/core/package-summary.html">nn.core</a> - package nn.core</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/YesNoDomain.html#NO">NO</a></span> - Static variable in class dt.core.<a href="dt/core/YesNoDomain.html" title="class in dt.core">YesNoDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#numInputs--">numInputs()</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#outgoingConnections">outgoingConnections</a></span> - Variable in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">List of NeuronUnits whose inputs are connected to this
 NeuronUnit's output.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Problem.html#output">output</a></span> - Variable in class dt.core.<a href="dt/core/Problem.html" title="class in dt.core">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/core/Example.html#output">output</a></span> - Variable in class lc.core.<a href="lc/core/Example.html" title="class in lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/InputUnit.html#output">output</a></span> - Variable in class nn.core.<a href="nn/core/InputUnit.html" title="class in nn.core">InputUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#output">output</a></span> - Variable in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">This NeuronUnit's output value.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/Example.html#outputs">outputs</a></span> - Variable in class nn.core.<a href="nn/core/Example.html" title="class in nn.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html#outputs">outputs</a></span> - Variable in class nn.core.<a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Example.html#outputValue">outputValue</a></span> - Variable in class dt.core.<a href="dt/core/Example.html" title="class in dt.core">Example</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="lc/display/XYPlotCanvas.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class lc.display.<a href="lc/display/XYPlotCanvas.html" title="class in lc.display">XYPlotCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lc/example/PerceptronClassifierTest.html" title="class in lc.example"><span class="typeNameLink">PerceptronClassifierTest</span></a> - Class in <a href="lc/example/package-summary.html">lc.example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/example/PerceptronClassifierTest.html#PerceptronClassifierTest--">PerceptronClassifierTest()</a></span> - Constructor for class lc.example.<a href="lc/example/PerceptronClassifierTest.html" title="class in lc.example">PerceptronClassifierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#pluralityValue-java.util.Set-">pluralityValue(Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Returns the most common output value among a set of Examples,
 breaking ties randomly (or not--it may not matter to you).</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#problem">problem</a></span> - Variable in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dt/core/Problem.html" title="class in dt.core"><span class="typeNameLink">Problem</span></a> - Class in <a href="dt/core/package-summary.html">dt.core</a></dt>
<dd>
<div class="block">A Problem (specification) is a list of input Variables
 with their Domains and a single output Variable with its
 Domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Problem.html#Problem-java.util.List-dt.core.Variable-">Problem(List&lt;Variable&gt;, Variable)</a></span> - Constructor for class dt.core.<a href="dt/core/Problem.html" title="class in dt.core">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Problem.html#Problem--">Problem()</a></span> - Constructor for class dt.core.<a href="dt/core/Problem.html" title="class in dt.core">Problem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lc/example/Data.html#readEarthquakeDataFromFile-java.lang.String-">readEarthquakeDataFromFile(String)</a></span> - Static method in class lc.example.<a href="lc/example/Data.html" title="class in lc.example">Data</a></dt>
<dd>
<div class="block">AIMA earthquake datasets are space-separated triples: x1, x2,
 then classification (output) 0 or 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Problem.html#readExamplesFromCSVFile-java.io.File-">readExamplesFromCSVFile(File)</a></span> - Method in class dt.core.<a href="dt/core/Problem.html" title="class in dt.core">Problem</a></dt>
<dd>
<div class="block">Read a Set of Examples from the given File and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/example/Data.html#readFromFile-java.lang.String-">readFromFile(String)</a></span> - Static method in class lc.example.<a href="lc/example/Data.html" title="class in lc.example">Data</a></dt>
<dd>
<div class="block">Read examples from a file: one example per line, values
 separated by commas, last value is output value.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#remainder-dt.core.Variable-java.util.Set-">remainder(Variable, Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the expected entropy remaining after testing attribute a.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#remainder_boolean-dt.core.Variable-dt.core.Variable-java.util.Set-int-int-">remainder_boolean(Variable, Variable, Set&lt;Example&gt;, int, int)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Return the ``expected entropy remaining after testing
 attribute A.'' (AIMA p704)
 We pass in p and n from gain() to avoid recomputing them.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#setInputUnit-int-nn.core.Unit-">setInputUnit(int, Unit)</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Connect the given unit as this NeuronUnit's i'th input.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Example.html#setInputValue-dt.core.Variable-java.lang.String-">setInputValue(Variable, String)</a></span> - Method in class dt.core.<a href="dt/core/Example.html" title="class in dt.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/InputUnit.html#setOutput-double-">setOutput(double)</a></span> - Method in class nn.core.<a href="nn/core/InputUnit.html" title="class in nn.core">InputUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Example.html#setOutputValue-java.lang.String-">setOutputValue(String)</a></span> - Method in class dt.core.<a href="dt/core/Example.html" title="class in dt.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#setWeight-int-double-">setWeight(int, double)</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core"><span class="typeNameLink">SingleLayerFeedForwardNeuralNetwork</span></a> - Class in <a href="nn/core/package-summary.html">nn.core</a></dt>
<dd>
<div class="block">A SingleLayerFeedForwardNeuralNetwork is a single-layer feed-forward network
 where all the inputs are directly connected to the outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html#SingleLayerFeedForwardNeuralNetwork-nn.core.InputUnit:A-nn.core.NeuronUnit:A-">SingleLayerFeedForwardNeuralNetwork(InputUnit[], NeuronUnit[])</a></span> - Constructor for class nn.core.<a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Construct and return a new SingleLayerFeedForwardNeuralNetwork with the given
 InputUnits for inputs and NeuronUnits for outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/util/ArraySet.html#size--">size()</a></span> - Method in class dt.util.<a href="dt/util/ArraySet.html" title="class in dt.util">ArraySet</a></dt>
<dd>
<div class="block">Returns the number of elements in this ArraySet (its cardinality).</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#squaredErrorPerSample-java.util.List-">squaredErrorPerSample(List&lt;Example&gt;)</a></span> - Method in class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Return the squared error per example for this Linearlassifier
 using the L2 (squared error) loss function.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/core/DecisionTree.html#test-java.util.Set-">test(Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a></dt>
<dd>
<div class="block">Run this DecisionTree on the given Examples and print results and
 summary statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#threshold-double-">threshold(double)</a></span> - Method in class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Threshold the given value using this LinearClassifier's
 threshold function.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Example.html#toString--">toString()</a></span> - Method in class dt.core.<a href="dt/core/Example.html" title="class in dt.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dt/core/Variable.html#toString--">toString()</a></span> - Method in class dt.core.<a href="dt/core/Variable.html" title="class in dt.core">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/core/Example.html#toString--">toString()</a></span> - Method in class lc.core.<a href="lc/core/Example.html" title="class in lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nn/core/Example.html#toString--">toString()</a></span> - Method in class nn.core.<a href="nn/core/Example.html" title="class in nn.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#train-java.util.List-int-lc.core.LearningRateSchedule-">train(List&lt;Example&gt;, int, LearningRateSchedule)</a></span> - Method in class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Train this LinearClassifier on the given Examples for the
 given number of steps, using given learning rate schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#train-java.util.List-int-double-">train(List&lt;Example&gt;, int, double)</a></span> - Method in class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Train this LinearClassifier on the given Examples for the
 given number of steps, using given constant learning rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html#train-java.util.List-double-">train(List&lt;Example&gt;, double)</a></span> - Method in class nn.core.<a href="nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Train this SingleLayerFeedForwardNeuralNetwork on the given Examples,
 using given learning rate alpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#trainingReport-java.util.List-int-int-">trainingReport(List&lt;Example&gt;, int, int)</a></span> - Method in class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">This method is called after each weight update during training.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuralNetwork.html#trainingReport-java.util.List-int-">trainingReport(List&lt;Example&gt;, int)</a></span> - Method in class nn.core.<a href="nn/core/NeuralNetwork.html" title="class in nn.core">NeuralNetwork</a></dt>
<dd>
<div class="block">This method is called after each weight update during training.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/core/AbstractDecisionTreeLearner.html#uniqueOutputValue-java.util.Set-">uniqueOutputValue(Set&lt;Example&gt;)</a></span> - Method in class dt.core.<a href="dt/core/AbstractDecisionTreeLearner.html" title="class in dt.core">AbstractDecisionTreeLearner</a></dt>
<dd>
<div class="block">Returns the single unique output value among the given examples
 is there is only one, otherwise null.</div>
</dd>
<dt><a href="nn/core/Unit.html" title="interface in nn.core"><span class="typeNameLink">Unit</span></a> - Interface in <a href="nn/core/package-summary.html">nn.core</a></dt>
<dd>
<div class="block">Interface implemented by computational elements
 (``units'') in a NeuralNetwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/core/LinearClassifier.html#update-double:A-double-double-">update(double[], double, double)</a></span> - Method in class lc.core.<a href="lc/core/LinearClassifier.html" title="class in lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Update the weights of this LinearClassifer using the given
 inputs/output example and learning rate alpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/ConstantUnit.html#update-double:A-double-double-">update(double[], double, double)</a></span> - Method in class nn.core.<a href="nn/core/ConstantUnit.html" title="class in nn.core">ConstantUnit</a></dt>
<dd>
<div class="block">A ConstantUnit has no weights to update, so this is a no-op.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/InputUnit.html#update-double:A-double-double-">update(double[], double, double)</a></span> - Method in class nn.core.<a href="nn/core/InputUnit.html" title="class in nn.core">InputUnit</a></dt>
<dd>
<div class="block">An InputUnit has no weights to update, so this is a no-op.</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#update-double:A-double-double-">update(double[], double, double)</a></span> - Method in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Update the weights of this NeuronUnit using the given
 input values, the given output value, and learning rate (alpha).</div>
</dd>
<dt><span class="memberNameLink"><a href="nn/core/Unit.html#update-double:A-double-double-">update(double[], double, double)</a></span> - Method in interface nn.core.<a href="nn/core/Unit.html" title="interface in nn.core">Unit</a></dt>
<dd>
<div class="block">Update this Unit's weights based on the given input values,
 output value, and learning rate.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="nn/core/ConstantUnit.html#value">value</a></span> - Variable in class nn.core.<a href="nn/core/ConstantUnit.html" title="class in nn.core">ConstantUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dt/core/Variable.html" title="class in dt.core"><span class="typeNameLink">Variable</span></a> - Class in <a href="dt/core/package-summary.html">dt.core</a></dt>
<dd>
<div class="block">A Variable has a name and a Domain of possible values.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/Variable.html#Variable-java.lang.String-dt.core.Domain-">Variable(String, Domain)</a></span> - Constructor for class dt.core.<a href="dt/core/Variable.html" title="class in dt.core">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="math/util/VectorOps.html" title="class in math.util"><span class="typeNameLink">VectorOps</span></a> - Class in <a href="math/util/package-summary.html">math.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="math/util/VectorOps.html#VectorOps--">VectorOps()</a></span> - Constructor for class math.util.<a href="math/util/VectorOps.html" title="class in math.util">VectorOps</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="nn/core/NeuronUnit.html#weights">weights</a></span> - Variable in class nn.core.<a href="nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">The vector of weights for this NeuronUnit's inputs.</div>
</dd>
<dt><a href="dt/example/WillWaitProblem.html" title="class in dt.example"><span class="typeNameLink">WillWaitProblem</span></a> - Class in <a href="dt/example/package-summary.html">dt.example</a></dt>
<dd>
<div class="block">The restaurant WillWait example from AIMA Section 18.3.</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/example/WillWaitProblem.html#WillWaitProblem--">WillWaitProblem()</a></span> - Constructor for class dt.example.<a href="dt/example/WillWaitProblem.html" title="class in dt.example">WillWaitProblem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="lc/display/XYPlotCanvas.html" title="class in lc.display"><span class="typeNameLink">XYPlotCanvas</span></a> - Class in <a href="lc/display/package-summary.html">lc.display</a></dt>
<dd>
<div class="block">An XYPlotCanvas plots a set of X,Y points where
 both X and Y are between 0 and 1 and the display is
 scaled to fill the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="lc/display/XYPlotCanvas.html#XYPlotCanvas--">XYPlotCanvas()</a></span> - Constructor for class lc.display.<a href="lc/display/XYPlotCanvas.html" title="class in lc.display">XYPlotCanvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="dt/core/YesNoDomain.html#YES">YES</a></span> - Static variable in class dt.core.<a href="dt/core/YesNoDomain.html" title="class in dt.core">YesNoDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dt/core/YesNoDomain.html" title="class in dt.core"><span class="typeNameLink">YesNoDomain</span></a> - Class in <a href="dt/core/package-summary.html">dt.core</a></dt>
<dd>
<div class="block">A YesNoDomain consists of the following two values:
 "Yes" and "No".</div>
</dd>
<dt><span class="memberNameLink"><a href="dt/core/YesNoDomain.html#YesNoDomain--">YesNoDomain()</a></span> - Constructor for class dt.core.<a href="dt/core/YesNoDomain.html" title="class in dt.core">YesNoDomain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
