<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Apr 10 09:33:57 EDT 2017 -->
<title>AbstractDecisionTreeLearner</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDecisionTreeLearner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dt/core/DecisionTree.html" title="class in dt.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dt/core/AbstractDecisionTreeLearner.html" target="_top">Frames</a></li>
<li><a href="AbstractDecisionTreeLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dt.core</div>
<h2 title="Class AbstractDecisionTreeLearner" class="title">Class AbstractDecisionTreeLearner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dt.core.AbstractDecisionTreeLearner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDecisionTreeLearner</span>
extends java.lang.Object</pre>
<div class="block">This class provides a skeletal implementation of the
 decision-tree learning algorithm in AIMA Fig 18.5,
 which is based on ID3 (see AIMA p. 758).
 It also provides implementations for some of the
 trickier methods used in the information gain
 calculations used to select variables for splitting
 (AIMA Sect. 18.3.4).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../dt/core/Problem.html" title="class in dt.core">Problem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#problem">problem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#AbstractDecisionTreeLearner-dt.core.Problem-">AbstractDecisionTreeLearner</a></span>(<a href="../../dt/core/Problem.html" title="class in dt.core">Problem</a>&nbsp;problem)</code>
<div class="block">Construct and return a new DecisionTreeLearner for the given Problem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#B-double-">B</a></span>(double&nbsp;q)</code>
<div class="block">Return the entropy of a Boolean random variable that is true with
 probability q.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#countExamplesWithValueForAttribute-java.util.Set-dt.core.Variable-java.lang.String-">countExamplesWithValueForAttribute</a></span>(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
                                  <a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
                                  java.lang.String&nbsp;vk)</code>
<div class="block">Return the number of the given examples for which Variable a has value vk.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#countExamplesWithValueForOutput-java.util.Set-java.lang.String-">countExamplesWithValueForOutput</a></span>(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
                               java.lang.String&nbsp;vk)</code>
<div class="block">Return the number of the given examples for which the output has value vk.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#countPositiveExamples-java.util.Set-">countPositiveExamples</a></span>(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Return the number of examples with "Yes" for the output value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#examplesWithValueForAttribute-java.util.Set-dt.core.Variable-java.lang.String-">examplesWithValueForAttribute</a></span>(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
                             <a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
                             java.lang.String&nbsp;vk)</code>
<div class="block">Return the subset of the given examples for which Variable a has value vk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#gain_boolean-dt.core.Variable-dt.core.Variable-java.util.Set-">gain_boolean</a></span>(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
            <a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;outputVar,
            java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Return the ``information gain from an attribute test on A,''
 which is ``the expected reduction in entropy.'' (AIMA p704)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#gain-dt.core.Variable-java.util.Set-">gain</a></span>(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
    java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">For set of examples T, attribute (variable) a with values vk,
 and Ek = subset of T for which a=vk:
 IG(T,a) = H(T) - \sum_vk { |Ek|/|T| * H(Ek) }
 This is the general case of the Boolean version done in AIMA.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#H-java.util.Set-">H</a></span>(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Return the entropy of the output variable using the given set of Examples.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#H-dt.core.Variable-java.util.Set-">H</a></span>(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;var,
 java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Return the entropy of the given Variable computing the probabilities
 of its values from the given Examples.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#learn-java.util.Set-">learn</a></span>(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Compute and return a DecisionTree for this DecisionTreeLearner's
 Problem using the given Set of Examples.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#learn-java.util.Set-java.util.List-java.util.Set-">learn</a></span>(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
     java.util.List&lt;<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&gt;&nbsp;attributes,
     java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;parent_examples)</code>
<div class="block">Main recursive decision-tree learning (ID3) method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#log2-double-">log2</a></span>(double&nbsp;x)</code>
<div class="block">Return log base 2 of the given number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#mostImportantVariable-java.util.List-java.util.Set-">mostImportantVariable</a></span>(java.util.List&lt;<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&gt;&nbsp;attributes,
                     java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Return the variable with the maximum information gain based on the
 given examples, per AIMA Section 18.3.4.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#pluralityValue-java.util.Set-">pluralityValue</a></span>(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Returns the most common output value among a set of Examples,
 breaking ties randomly (or not--it may not matter to you).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#remainder_boolean-dt.core.Variable-dt.core.Variable-java.util.Set-int-int-">remainder_boolean</a></span>(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
                 <a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;outputVar,
                 java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
                 int&nbsp;p,
                 int&nbsp;n)</code>
<div class="block">Return the ``expected entropy remaining after testing
 attribute A.'' (AIMA p704)
 We pass in p and n from gain() to avoid recomputing them.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#remainder-dt.core.Variable-java.util.Set-">remainder</a></span>(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
         java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Return the expected entropy remaining after testing attribute a.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dt/core/AbstractDecisionTreeLearner.html#uniqueOutputValue-java.util.Set-">uniqueOutputValue</a></span>(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Returns the single unique output value among the given examples
 is there is only one, otherwise null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="problem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>problem</h4>
<pre>protected&nbsp;<a href="../../dt/core/Problem.html" title="class in dt.core">Problem</a> problem</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDecisionTreeLearner-dt.core.Problem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDecisionTreeLearner</h4>
<pre>public&nbsp;AbstractDecisionTreeLearner(<a href="../../dt/core/Problem.html" title="class in dt.core">Problem</a>&nbsp;problem)</pre>
<div class="block">Construct and return a new DecisionTreeLearner for the given Problem.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="learn-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;<a href="../../dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a>&nbsp;learn(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Compute and return a DecisionTree for this DecisionTreeLearner's
 Problem using the given Set of Examples.</div>
</li>
</ul>
<a name="learn-java.util.Set-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>protected abstract&nbsp;<a href="../../dt/core/DecisionTree.html" title="class in dt.core">DecisionTree</a>&nbsp;learn(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
                                      java.util.List&lt;<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&gt;&nbsp;attributes,
                                      java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;parent_examples)</pre>
<div class="block">Main recursive decision-tree learning (ID3) method.
 This must be implemented by subclasses.</div>
</li>
</ul>
<a name="pluralityValue-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluralityValue</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;pluralityValue(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Returns the most common output value among a set of Examples,
 breaking ties randomly (or not--it may not matter to you).</div>
</li>
</ul>
<a name="uniqueOutputValue-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueOutputValue</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;uniqueOutputValue(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Returns the single unique output value among the given examples
 is there is only one, otherwise null.</div>
</li>
</ul>
<a name="mostImportantVariable-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostImportantVariable</h4>
<pre>protected&nbsp;<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;mostImportantVariable(java.util.List&lt;<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&gt;&nbsp;attributes,
                                         java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Return the variable with the maximum information gain based on the
 given examples, per AIMA Section 18.3.4.
 Note that this is not cheap to compute...</div>
</li>
</ul>
<a name="gain_boolean-dt.core.Variable-dt.core.Variable-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain_boolean</h4>
<pre>protected&nbsp;double&nbsp;gain_boolean(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
                              <a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;outputVar,
                              java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Return the ``information gain from an attribute test on A,''
 which is ``the expected reduction in entropy.'' (AIMA p704)</div>
</li>
</ul>
<a name="remainder_boolean-dt.core.Variable-dt.core.Variable-java.util.Set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder_boolean</h4>
<pre>protected&nbsp;double&nbsp;remainder_boolean(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
                                   <a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;outputVar,
                                   java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
                                   int&nbsp;p,
                                   int&nbsp;n)</pre>
<div class="block">Return the ``expected entropy remaining after testing
 attribute A.'' (AIMA p704)
 We pass in p and n from gain() to avoid recomputing them.
 AIMA doesn't say what to do if Ek is empty. We skip it.</div>
</li>
</ul>
<a name="B-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>protected&nbsp;double&nbsp;B(double&nbsp;q)</pre>
<div class="block">Return the entropy of a Boolean random variable that is true with
 probability q. (AIMA p. 704)
 AIMA doesn't say what to do when q=0 or 1, but since log2(0)=-Infinity
 we have to do something... using 0 matches their results.
 Not used in the general procedure, only in the AIMA Boolean example.</div>
</li>
</ul>
<a name="countPositiveExamples-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPositiveExamples</h4>
<pre>protected&nbsp;int&nbsp;countPositiveExamples(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Return the number of examples with "Yes" for the output value.
 Not used in the general case, just the AIMA Boolean example.</div>
</li>
</ul>
<a name="H-dt.core.Variable-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>protected&nbsp;double&nbsp;H(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;var,
                   java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Return the entropy of the given Variable computing the probabilities
 of its values from the given Examples.
 For variable V with values vk:
 H(V) = \sum_k P(vk)*log_2(1/P(vk)) = -\sum_k P(vk)*log_2(Pvk)</div>
</li>
</ul>
<a name="H-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>protected&nbsp;double&nbsp;H(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Return the entropy of the output variable using the given set of Examples.</div>
</li>
</ul>
<a name="gain-dt.core.Variable-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>protected&nbsp;double&nbsp;gain(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
                      java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">For set of examples T, attribute (variable) a with values vk,
 and Ek = subset of T for which a=vk:
 IG(T,a) = H(T) - \sum_vk { |Ek|/|T| * H(Ek) }
 This is the general case of the Boolean version done in AIMA.</div>
</li>
</ul>
<a name="remainder-dt.core.Variable-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder</h4>
<pre>protected&nbsp;double&nbsp;remainder(<a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
                           java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Return the expected entropy remaining after testing attribute a. 
 This is the general case of the Boolean version done in AIMA.</div>
</li>
</ul>
<a name="log2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>protected&nbsp;double&nbsp;log2(double&nbsp;x)</pre>
<div class="block">Return log base 2 of the given number.</div>
</li>
</ul>
<a name="examplesWithValueForAttribute-java.util.Set-dt.core.Variable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examplesWithValueForAttribute</h4>
<pre>protected abstract&nbsp;java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examplesWithValueForAttribute(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
                                                                        <a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
                                                                        java.lang.String&nbsp;vk)</pre>
<div class="block">Return the subset of the given examples for which Variable a has value vk.</div>
</li>
</ul>
<a name="countExamplesWithValueForAttribute-java.util.Set-dt.core.Variable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countExamplesWithValueForAttribute</h4>
<pre>protected abstract&nbsp;int&nbsp;countExamplesWithValueForAttribute(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
                                                          <a href="../../dt/core/Variable.html" title="class in dt.core">Variable</a>&nbsp;a,
                                                          java.lang.String&nbsp;vk)</pre>
<div class="block">Return the number of the given examples for which Variable a has value vk.</div>
</li>
</ul>
<a name="countExamplesWithValueForOutput-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countExamplesWithValueForOutput</h4>
<pre>protected abstract&nbsp;int&nbsp;countExamplesWithValueForOutput(java.util.Set&lt;<a href="../../dt/core/Example.html" title="class in dt.core">Example</a>&gt;&nbsp;examples,
                                                       java.lang.String&nbsp;vk)</pre>
<div class="block">Return the number of the given examples for which the output has value vk.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dt/core/DecisionTree.html" title="class in dt.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dt/core/AbstractDecisionTreeLearner.html" target="_top">Frames</a></li>
<li><a href="AbstractDecisionTreeLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
