<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Apr 10 09:33:57 EDT 2017 -->
<title>LinearClassifier</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearClassifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lc/core/LearningRateSchedule.html" title="interface in lc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lc/core/LinearClassifier.html" target="_top">Frames</a></li>
<li><a href="LinearClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lc.core</div>
<h2 title="Class LinearClassifier" class="title">Class LinearClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lc.core.LinearClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LinearClassifier</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#LinearClassifier-double:A-">LinearClassifier</a></span>(double[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#LinearClassifier-int-">LinearClassifier</a></span>(int&nbsp;ninputs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#accuracy-java.util.List-">accuracy</a></span>(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Return the proportion of the given Examples that are classified
 correctly by this LinearClassifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#eval-double:A-">eval</a></span>(double[]&nbsp;x)</code>
<div class="block">Evaluate the given input vector using this LinearClassifier
 and return the output value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#squaredErrorPerSample-java.util.List-">squaredErrorPerSample</a></span>(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples)</code>
<div class="block">Return the squared error per example for this Linearlassifier
 using the L2 (squared error) loss function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#threshold-double-">threshold</a></span>(double&nbsp;z)</code>
<div class="block">Threshold the given value using this LinearClassifier's
 threshold function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#train-java.util.List-int-double-">train</a></span>(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples,
     int&nbsp;nsteps,
     double&nbsp;constant_alpha)</code>
<div class="block">Train this LinearClassifier on the given Examples for the
 given number of steps, using given constant learning rate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#train-java.util.List-int-lc.core.LearningRateSchedule-">train</a></span>(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples,
     int&nbsp;nsteps,
     <a href="../../lc/core/LearningRateSchedule.html" title="interface in lc.core">LearningRateSchedule</a>&nbsp;schedule)</code>
<div class="block">Train this LinearClassifier on the given Examples for the
 given number of steps, using given learning rate schedule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#trainingReport-java.util.List-int-int-">trainingReport</a></span>(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples,
              int&nbsp;stepnum,
              int&nbsp;nsteps)</code>
<div class="block">This method is called after each weight update during training.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../lc/core/LinearClassifier.html#update-double:A-double-double-">update</a></span>(double[]&nbsp;x,
      double&nbsp;y,
      double&nbsp;alpha)</code>
<div class="block">Update the weights of this LinearClassifer using the given
 inputs/output example and learning rate alpha.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearClassifier-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearClassifier</h4>
<pre>public&nbsp;LinearClassifier(double[]&nbsp;weights)</pre>
</li>
</ul>
<a name="LinearClassifier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearClassifier</h4>
<pre>public&nbsp;LinearClassifier(int&nbsp;ninputs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-double:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(double[]&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;alpha)</pre>
<div class="block">Update the weights of this LinearClassifer using the given
 inputs/output example and learning rate alpha.</div>
</li>
</ul>
<a name="threshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public abstract&nbsp;double&nbsp;threshold(double&nbsp;z)</pre>
<div class="block">Threshold the given value using this LinearClassifier's
 threshold function.</div>
</li>
</ul>
<a name="eval-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(double[]&nbsp;x)</pre>
<div class="block">Evaluate the given input vector using this LinearClassifier
 and return the output value.
 This value is: Threshold(w \cdot x)</div>
</li>
</ul>
<a name="train-java.util.List-int-lc.core.LearningRateSchedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples,
                  int&nbsp;nsteps,
                  <a href="../../lc/core/LearningRateSchedule.html" title="interface in lc.core">LearningRateSchedule</a>&nbsp;schedule)</pre>
<div class="block">Train this LinearClassifier on the given Examples for the
 given number of steps, using given learning rate schedule.
 ``Typically the learning rule is applied one example at a time,
 choosing examples at random (as in stochastic gradient descent).''
 See AIMA p. 724.</div>
</li>
</ul>
<a name="train-java.util.List-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples,
                  int&nbsp;nsteps,
                  double&nbsp;constant_alpha)</pre>
<div class="block">Train this LinearClassifier on the given Examples for the
 given number of steps, using given constant learning rate.</div>
</li>
</ul>
<a name="trainingReport-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingReport</h4>
<pre>protected&nbsp;void&nbsp;trainingReport(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples,
                              int&nbsp;stepnum,
                              int&nbsp;nsteps)</pre>
<div class="block">This method is called after each weight update during training.
 Subclasses can override it to gather statistics or update displays.</div>
</li>
</ul>
<a name="squaredErrorPerSample-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredErrorPerSample</h4>
<pre>public&nbsp;double&nbsp;squaredErrorPerSample(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Return the squared error per example for this Linearlassifier
 using the L2 (squared error) loss function.</div>
</li>
</ul>
<a name="accuracy-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accuracy</h4>
<pre>public&nbsp;double&nbsp;accuracy(java.util.List&lt;<a href="../../lc/core/Example.html" title="class in lc.core">Example</a>&gt;&nbsp;examples)</pre>
<div class="block">Return the proportion of the given Examples that are classified
 correctly by this LinearClassifier.
 This is probably only meaningful for classifiers that use
 a hard threshold. Use with care.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lc/core/LearningRateSchedule.html" title="interface in lc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lc/core/LinearClassifier.html" target="_top">Frames</a></li>
<li><a href="LinearClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
