<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Apr 10 09:33:57 EDT 2017 -->
<title>NeuronUnit</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuronUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nn/core/NeuralNetwork.html" title="class in nn.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nn/core/NeuronUnit.html" target="_top">Frames</a></li>
<li><a href="NeuronUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nn.core</div>
<h2 title="Class NeuronUnit" class="title">Class NeuronUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nn.core.NeuronUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../nn/core/Unit.html" title="interface in nn.core">Unit</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NeuronUnit</span>
extends java.lang.Object
implements <a href="../../nn/core/Unit.html" title="interface in nn.core">Unit</a></pre>
<div class="block">Base class for the non-input units of a NeuralNetwork.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#delta">delta</a></span></code>
<div class="block">Error term computed during backprop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../nn/core/Unit.html" title="interface in nn.core">Unit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#inputs">inputs</a></span></code>
<div class="block">Vector of Units connected to this NeuronUnit's inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#outgoingConnections">outgoingConnections</a></span></code>
<div class="block">List of NeuronUnits whose inputs are connected to this
 NeuronUnit's output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#output">output</a></span></code>
<div class="block">This NeuronUnit's output value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#weights">weights</a></span></code>
<div class="block">The vector of weights for this NeuronUnit's inputs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#NeuronUnit-int-">NeuronUnit</a></span>(int&nbsp;ninputs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#activation-double-">activation</a></span>(double&nbsp;in)</code>
<div class="block">The activation function used by this NeuronUnit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#fire--">fire</a></span>()</code>
<div class="block">``Each unit j first computes a weighted sum of its inputs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#getInputSum--">getInputSum</a></span>()</code>
<div class="block">Return the weighted sum of this NeuronUnit's inputs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Return the output value of this Unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#getWeight-int-">getWeight</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#getWeights--">getWeights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#numInputs--">numInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#setInputUnit-int-nn.core.Unit-">setInputUnit</a></span>(int&nbsp;i,
            <a href="../../nn/core/Unit.html" title="interface in nn.core">Unit</a>&nbsp;u)</code>
<div class="block">Connect the given unit as this NeuronUnit's i'th input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#setWeight-int-double-">setWeight</a></span>(int&nbsp;i,
         double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/NeuronUnit.html#update-double:A-double-double-">update</a></span>(double[]&nbsp;inputs,
      double&nbsp;output,
      double&nbsp;alpha)</code>
<div class="block">Update the weights of this NeuronUnit using the given
 input values, the given output value, and learning rate (alpha).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputs</h4>
<pre>protected&nbsp;<a href="../../nn/core/Unit.html" title="interface in nn.core">Unit</a>[] inputs</pre>
<div class="block">Vector of Units connected to this NeuronUnit's inputs.
 The first element of this vector, a_0, is automatically
 initialized to a ConstantUnit with value 1.0 (AIMA p. 728).</div>
</li>
</ul>
<a name="outgoingConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingConnections</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a>&gt; outgoingConnections</pre>
<div class="block">List of NeuronUnits whose inputs are connected to this
 NeuronUnit's output. This is used for backprop.
 Kind of ugly to use a list for this, but who cares once
 the network is built.</div>
</li>
</ul>
<a name="weights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>protected&nbsp;double[] weights</pre>
<div class="block">The vector of weights for this NeuronUnit's inputs.</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected&nbsp;double output</pre>
<div class="block">This NeuronUnit's output value.</div>
</li>
</ul>
<a name="delta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delta</h4>
<pre>public&nbsp;double delta</pre>
<div class="block">Error term computed during backprop.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuronUnit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuronUnit</h4>
<pre>public&nbsp;NeuronUnit(int&nbsp;ninputs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInputs</h4>
<pre>public&nbsp;int&nbsp;numInputs()</pre>
</li>
</ul>
<a name="setInputUnit-int-nn.core.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputUnit</h4>
<pre>public&nbsp;void&nbsp;setInputUnit(int&nbsp;i,
                         <a href="../../nn/core/Unit.html" title="interface in nn.core">Unit</a>&nbsp;u)</pre>
<div class="block">Connect the given unit as this NeuronUnit's i'th input.
 If the unit is itself a NeuronUnit, then we also add
 this NeuornUnit to its list of outgoing connections.</div>
</li>
</ul>
<a name="setWeight-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;i,
                      double&nbsp;w)</pre>
</li>
</ul>
<a name="getWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;double[]&nbsp;getWeights()</pre>
</li>
</ul>
<a name="getWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(int&nbsp;i)</pre>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double&nbsp;getOutput()</pre>
<div class="block">Return the output value of this Unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nn/core/Unit.html#getOutput--">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../nn/core/Unit.html" title="interface in nn.core">Unit</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSum</h4>
<pre>public&nbsp;double&nbsp;getInputSum()</pre>
<div class="block">Return the weighted sum of this NeuronUnit's inputs.
 This is used in the backpropagation algorithm.</div>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire()</pre>
<div class="block">``Each unit j first computes a weighted sum of its inputs.
 Then it applies an activation function g to this sum to
 derive the output.'' (AIMA p728).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nn/core/Unit.html#fire--">fire</a></code>&nbsp;in interface&nbsp;<code><a href="../../nn/core/Unit.html" title="interface in nn.core">Unit</a></code></dd>
</dl>
</li>
</ul>
<a name="activation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activation</h4>
<pre>public abstract&nbsp;double&nbsp;activation(double&nbsp;in)</pre>
<div class="block">The activation function used by this NeuronUnit.
 This method must be specified by subclassses.</div>
</li>
</ul>
<a name="update-double:A-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(double[]&nbsp;inputs,
                            double&nbsp;output,
                            double&nbsp;alpha)</pre>
<div class="block">Update the weights of this NeuronUnit using the given
 input values, the given output value, and learning rate (alpha).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../nn/core/Unit.html#update-double:A-double-double-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../nn/core/Unit.html" title="interface in nn.core">Unit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nn/core/NeuralNetwork.html" title="class in nn.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in nn.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nn/core/NeuronUnit.html" target="_top">Frames</a></li>
<li><a href="NeuronUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
