<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Apr 10 09:33:57 EDT 2017 -->
<title>SingleLayerFeedForwardNeuralNetwork</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleLayerFeedForwardNeuralNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nn/core/NeuronUnit.html" title="class in nn.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nn/core/Unit.html" title="interface in nn.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nn/core/SingleLayerFeedForwardNeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="SingleLayerFeedForwardNeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nn.core</div>
<h2 title="Class SingleLayerFeedForwardNeuralNetwork" class="title">Class SingleLayerFeedForwardNeuralNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nn/core/NeuralNetwork.html" title="class in nn.core">nn.core.NeuralNetwork</a></li>
<li>
<ul class="inheritance">
<li><a href="../../nn/core/FeedForwardNeuralNetwork.html" title="class in nn.core">nn.core.FeedForwardNeuralNetwork</a></li>
<li>
<ul class="inheritance">
<li>nn.core.SingleLayerFeedForwardNeuralNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleLayerFeedForwardNeuralNetwork</span>
extends <a href="../../nn/core/FeedForwardNeuralNetwork.html" title="class in nn.core">FeedForwardNeuralNetwork</a></pre>
<div class="block">A SingleLayerFeedForwardNeuralNetwork is a single-layer feed-forward network
 where all the inputs are directly connected to the outputs.
 (AIMA Section 18.7.2)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../nn/core/InputUnit.html" title="class in nn.core">InputUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/SingleLayerFeedForwardNeuralNetwork.html#inputs">inputs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/SingleLayerFeedForwardNeuralNetwork.html#outputs">outputs</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nn.core.FeedForwardNeuralNetwork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nn.core.<a href="../../nn/core/FeedForwardNeuralNetwork.html" title="class in nn.core">FeedForwardNeuralNetwork</a></h3>
<code><a href="../../nn/core/FeedForwardNeuralNetwork.html#layers">layers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nn/core/SingleLayerFeedForwardNeuralNetwork.html#SingleLayerFeedForwardNeuralNetwork-nn.core.InputUnit:A-nn.core.NeuronUnit:A-">SingleLayerFeedForwardNeuralNetwork</a></span>(<a href="../../nn/core/InputUnit.html" title="class in nn.core">InputUnit</a>[]&nbsp;inputs,
                                   <a href="../../nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a>[]&nbsp;outputs)</code>
<div class="block">Construct and return a new SingleLayerFeedForwardNeuralNetwork with the given
 InputUnits for inputs and NeuronUnits for outputs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/SingleLayerFeedForwardNeuralNetwork.html#dump--">dump</a></span>()</code>
<div class="block">Print this SingleLayerFeedForwardNeuralNetwork to stdout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../nn/core/InputUnit.html" title="class in nn.core">InputUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/SingleLayerFeedForwardNeuralNetwork.html#getInputs--">getInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/SingleLayerFeedForwardNeuralNetwork.html#getOutputs--">getOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nn/core/SingleLayerFeedForwardNeuralNetwork.html#train-java.util.List-double-">train</a></span>(java.util.List&lt;<a href="../../nn/core/Example.html" title="class in nn.core">Example</a>&gt;&nbsp;examples,
     double&nbsp;alpha)</code>
<div class="block">Train this SingleLayerFeedForwardNeuralNetwork on the given Examples,
 using given learning rate alpha.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nn.core.NeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nn.core.<a href="../../nn/core/NeuralNetwork.html" title="class in nn.core">NeuralNetwork</a></h3>
<code><a href="../../nn/core/NeuralNetwork.html#trainingReport-java.util.List-int-">trainingReport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputs</h4>
<pre>protected&nbsp;<a href="../../nn/core/InputUnit.html" title="class in nn.core">InputUnit</a>[] inputs</pre>
</li>
</ul>
<a name="outputs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputs</h4>
<pre>protected&nbsp;<a href="../../nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a>[] outputs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleLayerFeedForwardNeuralNetwork-nn.core.InputUnit:A-nn.core.NeuronUnit:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleLayerFeedForwardNeuralNetwork</h4>
<pre>public&nbsp;SingleLayerFeedForwardNeuralNetwork(<a href="../../nn/core/InputUnit.html" title="class in nn.core">InputUnit</a>[]&nbsp;inputs,
                                           <a href="../../nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a>[]&nbsp;outputs)</pre>
<div class="block">Construct and return a new SingleLayerFeedForwardNeuralNetwork with the given
 InputUnits for inputs and NeuronUnits for outputs. It's up
 to you to arrange the feed-forward connections between the Units
 properly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="../../nn/core/InputUnit.html" title="class in nn.core">InputUnit</a>[]&nbsp;getInputs()</pre>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="../../nn/core/NeuronUnit.html" title="class in nn.core">NeuronUnit</a>[]&nbsp;getOutputs()</pre>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
<div class="block">Print this SingleLayerFeedForwardNeuralNetwork to stdout.
 All we need to print are the weights on the output units.</div>
</li>
</ul>
<a name="train-java.util.List-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.List&lt;<a href="../../nn/core/Example.html" title="class in nn.core">Example</a>&gt;&nbsp;examples,
                  double&nbsp;alpha)</pre>
<div class="block">Train this SingleLayerFeedForwardNeuralNetwork on the given Examples,
 using given learning rate alpha.
 This means updating the weights on the output units for
 each example on each step.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nn/core/NeuronUnit.html" title="class in nn.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nn/core/Unit.html" title="interface in nn.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nn/core/SingleLayerFeedForwardNeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="SingleLayerFeedForwardNeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
